{
  "name": "Couchbase_Transport_Plugin_for_Elasticsearch",
  "private": true,
  "scripts": {
    "pull_all": "echo \"Pull1ing Forked repo\" && git pull && echo \"Pulling upstream\" && git fetch upstream && git rebase upstream/master"
  }
}
